<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>景点</title>
  <link rel="stylesheet" href="../css/attractions.css">
  <link rel="stylesheet" href="../css/navigation.css">
  <link rel="stylesheet" href="../css/right.css">
</head>
<body>
  <div class="page">
    <div class="navigation">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./attractions.html">景点</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
        <li>
          <a href="./travel.html">旅游</a>
        </li>
        <li>
          <a href="./quanzhou.html">泉州</a>
        </li>
      </ul>
    </div>
    <div class="right">

      <div class="jianjie">
        <img src="../img/清源山景点.jpg" alt="">
        <div class="msg">
          <p>清源山</p>
          <div class="dianping">
            <span class="point">4.4</span>
            <span class="fullpoint">/5分</span>
            <span class="time">2218条点评></span>
          </div>
          <div class="bangdan">泉州必打卡景点榜No.1</div>
          <table>
            <tr>
              <td class="title">地址</td>
              <td class="desc">泉州市丰泽区泉山路</td>
            </tr>
            <tr>
              <td class="title">开放时间</td>
              <td class="desc">今日已闭园</td>
            </tr>
            <tr>
              <td class="title">官方电话</td>
              <td class="desc">0595-22777675</td>
            </tr>
            <tr>
              <td class="title">公告信息</td>
              <td class="desc">
                <a href="">购票须知</a>
              </td>
            </tr>
          </table>
          <div class="fire">
            <span>7.6</span>
            <span>热度</span>
          </div>
        </div>
      </div>

      <div class="message">
        <h2>介绍</h2>
        <p>清源山位于泉州市北郊，俗称“北山”，主景区距离泉州市区3公里，交通很方便。</p>
        <p>清源山是泉州第一个5A级景区，可以算是泉州的标志性景点了。山并不高，所以大可不必把清源山的行程当做爬山之旅，可能用休闲锻炼来形容会更加合适一点。</p>
        <p>据泉州府志记载，清源山最早开发于秦代，唐代“儒、道、释”三家竞相占地经营，所以景区内有着 “儒、道、释”三家的各种旧迹，可以一一体会。</p>
        <p>整座山亮点就是位于山下的老君岩，也就是老子的雕塑，它雕刻的栩栩如生，且有千年的历史。它是我国现存雕技最绝、年代最久的道教石雕造像。</p>
        <p>清源山景区内还有着与闽南有着深厚渊源而安身在此的弘一大师舍利塔，塔内有壁丰子恺先生悲切所作的泪墨画，塔前还有大师生前的遗墨“悲欣交集”。</p>
        <p>清远山的人文景观要胜于自然景观，这里有非常多的历代摩崖石刻，可以循着地图一块一块去找寻古人的“到此一游”。</p>
        <p>除了看人文景观和爬山锻炼，清源山的魅力却不仅仅如此，在山中喝茶和在山顶吃喝也是种独特的乐趣。登山途中有不少休息泡茶的地方，你可以停下脚步喝点茶，慢慢品味闽南文化。在山上泡茶，观景品茗不亦乐乎。</p>
        <p>山顶有一座名叫天湖的湖，在湖边上可以吃当地的农家乐，农家乐的价格都不贵且味道不错。快天黑的时候还有人在山上吃烧烤，据说是当地人经常有的生活方式。</p>
        <p>另外，从山顶还可以从上往下俯瞰泉州古城。</p>
        <p><img src="../img/清源山简介.jpg" style="width: 100%;"></p>
        <h2>开放时间</h2>
        <p>全年 08:00-17:30开放</p>
        <h2>优待政策</h2>
        <div class="zhengce">
          <p>儿童：1.2米以下（含）儿童或者6周岁以下儿童，免费；6周岁（不含6周岁）-18周岁（含18周岁）未成年人，半价</p>
          <p>军人：现役军人，军退，凭有效证件，免费</p>
          <p>老人：泉州地区60周岁以上老年人，外地65周岁以上老人，免费；泉州地区以外60周岁（含60周岁）-65周岁（不含65周岁）的老年人凭身份证，半价</p>
          <p>学生：全日制大学本科及以上学历学生凭有效学生证，半价</p>
          <p>记者/劳模/高级人才：记者凭记者证，劳模凭劳模证及五一奖章，免费</p>
          <p>残疾人：残疾证、残疾军人证，免费</p>
          <p>高级人才：高级人才证，免费</p>
          <p>导游：导游证带团时免费，免费</p>
          <p>教职工：人民教师（凭教师资格证），半价</p>
        </div>
        
      </div>

      <div class ="foot">
        <span>版权所有：泉州旅游</span>
        <span>违法和不良信息举报电话xxxxx丨全国旅游投诉热线xxxxx丨旅游网站落实诚信建设主体责任承诺书</span>
        <span>沪公网备9999999999号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第999999号 | 沪网食备9999999号 | 旅游度假资质 | 平台信息</span>
        <span>作者：xxx </span>
        <span>电话：xxx </span>
        <span>地址：xxx </span>  
        <span>邮箱：xxx</span>
      </div>
    </div>
  </div>
</body>
</html>