<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/navigation.css">
  <link rel="stylesheet" href="../css/right.css">
</head>

<body>
  <div class="page">
    <div class="navigation">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./attractions.html">景点</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
        <li>
          <a href="./travel.html">旅游</a>
        </li>
        <li>
          <a href="./quanzhou.html">泉州</a>
        </li>
      </ul>
    </div>
    
    <div class="right">
      
      <div class="img">
        <h1>泉州旅游</h1>
        <img src="../img/quanzhou.jpg" alt="">
      </div>

      <div class="search">
        <span>泉州旅行</span>
        <div class="searchInput">
          <input type="text">
          <button>搜索</button>
        </div>
        
      </div>

      <div class="plays">
        <span class="mustplay">必玩</span>
        <div class="content">
          <div class="play">
            <img src="../img/清源山.jpg" alt="">
            <div class="msg">
              <span class="title">清源山</span>
              <div class="dianping">
                <span class="point">4.4分</span>
                <span class="time">2218条点评</span>
              </div>
              <span class="jieshao">泉州十八景之一</span>
            </div>
          </div>
          <div class="play">
            <img src="../img/崇武古城.jpg" alt="">
            <div class="msg">
              <span class="title">崇武古城</span>
              <div class="dianping">
                <span class="point">4.3分</span>
                <span class="time">1289条点评</span>
              </div>
              <span class="jieshao">为抵御倭寇所建的古城墙</span>
            </div>
          </div>
          <div class="play">
            <img src="../img/开元寺.jpg" alt="">
            <div class="msg">
              <span class="title">开元寺</span>
              <div class="dianping">
                <span class="point">4.7分</span>
                <span class="time">1856条点评</span>
              </div>
              <span class="jieshao">拥有千年历史的寺庙</span>
            </div>
          </div>
        </div>
      </div>


      <div class ="foot">
        <span>版权所有：泉州旅游</span>
        <span>违法和不良信息举报电话xxxxx丨全国旅游投诉热线xxxxx丨旅游网站落实诚信建设主体责任承诺书</span>
        <span>沪公网备9999999999号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第999999号 | 沪网食备9999999号 | 旅游度假资质 | 平台信息</span>
        <span>作者：xxx </span>
        <span>电话：xxx </span>
        <span>地址：xxx </span>  
        <span>邮箱：xxx</span>
      </div>
    
    </div>
  </div>
</body>

</html>