<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>泉州</title>
  <link rel="stylesheet" href="../css/quanzhou.css">
  <link rel="stylesheet" href="../css/right.css">
</head>
<body>
  <div class="page">
    <div class="head">
      <a href="../html/index.html">泉州旅游</a>
    </div>

    <div class="search">
      <span>泉州旅行</span>
      <div class="searchInput">
        <input type="text">
        <button>搜索</button>
      </div>
      
    </div>

    <div class="img">
      <div class="img-title">
        <span class="h"> 泉州 </span>
        <span class="pingyin"> Quanzhou </span>
      </div>
      <ul class="img-daohang">
        <li>景点</li>
        <li>住宿</li>
        <li>美食</li>
        <li>购物</li>
        <li>游记</li>
        <li>当地向导</li>
        <li>旅游度假</li>
      </ul>
      <img src="../img/quanzhou.jpg" alt="">
    </div>

    <div class="introduce">
      <span class="introduce-title">景点</span>
      <div class="detail">
        <img src="../img/海事博物馆.jpg" alt="">
        <div class="introduce-msg">
          <span class="msg-title">长荣海事博物馆，台北</span>
          <span class="msg-detail">暂无评论</span>
        </div>
      </div>
        <div class="more">
          <button>查看更多</button>
        </div>
    </div>

    <div class="introduce">
      <span class="introduce-title">美食</span>
      <div class="detail">
        <img src="../img/润卷.jpg" alt="">
        <div class="introduce-msg">
          <span class="msg-title">润饼</span>
          <span class="msg-detail">润饼就是将面粉为主要原料擦制烘成薄薄的面皮，之后再裹上种类繁多的润饼菜，如常见的胡萝卜丝、肉丝、豆芽、豆干、虾仁、蛋丝、蚵煎、油酥海苔等菜肴。入口时既有蔬菜的甜润清爽，也有肉质的醇香，多层次的口感让人十分满足。</span>
        </div>
      </div>
        <div class="more">
          <button>查看更多</button>
        </div>
    </div>

    <div class="introduce">
      <span class="introduce-title">购物</span>
      <div class="detail">
        <img src="../img/陶瓷街.jpg" alt="">
        <div class="introduce-msg">
          <span class="msg-title">陶瓷街</span>
          <span class="msg-detail">德化陶瓷街规划的不错，商店铺面包装也行，每家都有人家的特殊地方，基本上没几家重样，只有专业人士才能分析出好坏陶瓷，我只买钟意的</span>
        </div>
      </div>
        <div class="more">
          <button>查看更多</button>
        </div>
    </div>

    <div class ="foot">
      <span>版权所有：泉州旅游</span>
      <span>违法和不良信息举报电话xxxxx丨全国旅游投诉热线xxxxx丨旅游网站落实诚信建设主体责任承诺书</span>
      <span>沪公网备9999999999号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第999999号 | 沪网食备9999999号 | 旅游度假资质 | 平台信息</span>
      <span>作者：xxx </span>
      <span>电话：xxx </span>
      <span>地址：xxx </span>  
      <span>邮箱：xxx</span>
    </div>
  </div>
</body>
</html>