<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>攻略</title>
  <link rel="stylesheet" href="../css/strategy.css">
  <link rel="stylesheet" href="../css/right.css">
</head>
<body>
  <div class="page">
    <div class="head">
      <a href="../html/index.html">泉州旅游</a>
    </div>

    <div class="plays">
      <span class="mustplay">推荐</span>
      <div class="content">
        <div class="play">
          <img src="../img/清源山.jpg" alt="">
          <div class="msg">
            <span class="title">清源山</span>
            <div class="dianping">
              <span class="point">4.4分</span>
              <span class="time">2218条点评</span>
            </div>
            <span class="jieshao">泉州十八景之一</span>
          </div>
        </div>
        <div class="play">
          <img src="../img/崇武古城.jpg" alt="">
          <div class="msg">
            <span class="title">崇武古城</span>
            <div class="dianping">
              <span class="point">4.3分</span>
              <span class="time">1289条点评</span>
            </div>
            <span class="jieshao">为抵御倭寇所建的古城墙</span>
          </div>
        </div>
        <div class="play">
          <img src="../img/开元寺.jpg" alt="">
          <div class="msg">
            <span class="title">开元寺</span>
            <div class="dianping">
              <span class="point">4.7分</span>
              <span class="time">1856条点评</span>
            </div>
            <span class="jieshao">拥有千年历史的寺庙</span>
          </div>
        </div>
      </div>
    </div>

    <div class="youji">
      <div class="title">
        泉州游记<span>什么是优质游记？申请必看</span>
      </div>
      <div class="notes">
        <img src="../img/游记1.jpg" alt="">
        <div class="note-content">
          <span class="note-title">泉州、莆田、福州游（3/9之泉州边上的崇武古城）</span>
        <span class="note-text">市  天气晴15–27度，今天是此次出游的第三天，计划去泉州市区外东面海边的
          东南海滨，濒临台湾海峡，系明洪武二十年（公元1387年）江夏侯周德兴经略海防时为抵御倭寇所建。抗倭名将戚继光、俞大猷驻此抗倭。古城内外，有20多处分别始建于宋、明、清，后经修葺延续至今的宫庵庙堂等古建筑遗存。城外半月海湾，有著名画家洪世清创作的大地岩雕———“鱼龙窟”，以及著名书艺大师朱屺瞻、钱君陶、刘海粟等人的篆刻书法精品镌刻在奇石怪礁上。古城下还建有现代石雕博览园及省级海边森林公园。
        </span>
        </div>
        <div class="toutiao">
          <img src="../img/头条.png" alt="">
        </div>
      </div>
      <div class="notes">
        <img src="../img/游记2.jpg" alt="">
        <div class="note-content">
          <span class="note-title">【泉州自由行攻略】我想住在泉州古城里，哪怕只是短短五天时间</span>
        <span class="note-text">一生必去的一座城市是哪里？白岩松的答案是，泉州。在旅游者的眼中，说起福建只叨得出浪漫的海滨城市厦门；但在旅行者的行程单里，泉州一定位在其中。这座古城，是闽南文化的发源地。它是国家首批历史文化名城，也是第一座被冠以“东亚文化之都”的城市。，是马可波罗笔下的“光明之城”，是宋元时的东方第一大港。走在泉州的街头巷陌，不经意间就回遇见一间寺庙，它们可能属于不同的宗教，有着不同的故事，所以此地也被称作“世界宗教博物馆 ”。我喜欢走在泉州的街头，散散漫漫，只为一品古城的清茶，吃过巷间的古早，沿着历史的足迹走在古城里，驻足在千年刺桐斑驳的历史黄页上。</span>
        </div>
        <div class="toutiao">
          <img src="../img/头条.png" alt="">
        </div>
      </div>
      <div class="notes">
        <img src="../img/游记3.jpg" alt="">
        <div class="note-content">
          <span class="note-title">海上丝绸之路起点泉州 那些不可不看的标志性景点</span>
        <span class="note-text">泉州，福建省的三大中心城市之一，联合国教科文组织认定的惟一海上丝绸之路起点，中国国家“一带一路”战略21世纪海上丝绸之路先行试验区。泉州为什么能冠有这么独特的响亮的名号？泉州海上丝绸之路起点的历史底蕴和魅力在哪里？请跟我来，看一看那些来泉州不得不看的标志性景点。一、开元寺（无门票，免费游览）

          开元寺位于泉州市鲤城区西街，创建于唐垂拱二年(686年)，至今已有1300多年历史。
          </span>
        </div>
        <div class="toutiao">
          <img src="../img/精华.png" alt="">
        </div>
      </div>

    </div>
    
    <div class ="foot">
      <span>版权所有：泉州旅游</span>
      <span>违法和不良信息举报电话xxxxx丨全国旅游投诉热线xxxxx丨旅游网站落实诚信建设主体责任承诺书</span>
      <span>沪公网备9999999999号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第999999号 | 沪网食备9999999号 | 旅游度假资质 | 平台信息</span>
      <span>作者：xxx </span>
      <span>电话：xxx </span>
      <span>地址：xxx </span>  
      <span>邮箱：xxx</span>
    </div>
  </div>
  </div>
</body>
</html>