<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>旅游</title>
  <link rel="stylesheet" href="../css/travel.css">
  <link rel="stylesheet" href="../css/navigation.css">
  <link rel="stylesheet" href="../css/right.css">
</head>
<body>
  <div class="page">
    <div class="navigation">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./attractions.html">景点</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
        <li>
          <a href="./travel.html">旅游</a>
        </li>
        <li>
          <a href="./quanzhou.html">泉州</a>
        </li>
      </ul>
    </div>
    <div class="right">
      
      <div class="search">
        <span>泉州旅行</span>
        <div class="searchInput">
          <input type="text">
          <button>搜索</button>
        </div>
        
      </div>

      <div class="plays">
        <div class="img">
          <img src="../img/当地游.png" alt="">
        </div>
        <div class="msg">
          <img src="../img/周末去哪.jpg" alt="" style="cursor: pointer;">
          <div class="msg-desc">
            <div class="play">
              <img src="../img/武夷山.jpg" alt="">
              <div class="play-title">
                <p>武夷山主景+九曲溪漂流3日2晚跟团游·最高立减300/人【艾在武夷·万人旗舰线】借茶说山茶韵悠长 <10人VIP> 宿精选5钻竹筏漂流天游登山 A线印象演出+3特色餐&汉服体验 赠围炉煮茶+岩茶茶礼 多线可选</p>
                <span class="play-money">￥799</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/厦门.jpg" alt="">
              <div class="play-title">
                <p>厦门+鼓浪屿3日2晚跟团游·『4.8口碑·万人明星线·票源保障』连住OR住岛都满足 市区赠·海上明珠观光塔＆鼓浪屿赠·别墅下午茶|享避暑出游礼包|沉浸漫游<胡里山炮台+菽庄花园>明星导游带团+车龄3年内品牌大巴|24H接送站</p>
                <span class="play-money">￥669</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/厦门.jpg" alt="">
              <div class="play-title">
                <p>厦门+鼓浪屿3日2晚跟团游·『4.8口碑·万人明星线·票源保障』连住OR住岛都满足 市区赠·海上明珠观光塔＆鼓浪屿赠·别墅下午茶|享避暑出游礼包|沉浸漫游<胡里山炮台+菽庄花园>明星导游带团+车龄3年内品牌大巴|24H接送站</p>
                <span class="play-money">￥669</span>
                <span class="play-qi">起</span>
              </div>
            </div>
          </div>
        </div>
      </div>
       
      <div class="plays">
        <div class="img">
          <img src="../img/活动.png" alt="">
        </div>
        <div class="msg" style="border-top: 3.5px solid #ff8c91;">
          <img src="../img/找景点.png" alt="" style="cursor: pointer;">
          <div class="msg-desc" >
            <div class="play">
              <img src="../img/永定.jpg" alt="">
              <div class="play-title">
                <p>南靖云水谣古镇+永定福建土楼王景区一日游【头等舱含景区用餐可选+全程讲解+纯玩6小时赠晚餐/登楼/接送】</p>
                <span class="play-money">￥220</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/永定土楼.jpg" alt="">
              <div class="play-title">
                <p>南靖云水谣古镇+永定土楼+土楼王一日游【全程8人VIP小团+含2个景区讲解员+客家老司机+老少皆宜】</p>
                <span class="play-money">￥232</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/鼓浪屿.jpg" alt="">
              <div class="play-title">
                <p>鼓浪屿+日光岩+菽庄花园+万国建筑博览一日游【1-9人小团+抢吉时船票+纯玩5-7小时+门票含接送午餐可选】</p>
                <span class="play-money">￥221</span>
                <span class="play-qi">起</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="plays">
        <div class="img">
          <img src="../img/境内.png" alt="">
        </div>
        <div class="msg" style="border-top: 3.5px solid #d39902;">
          <img src="../img/放心游.png" alt="" style="cursor: pointer; width: 160px;">
          <div class="msg-desc" >
            <div class="play">
              <img src="../img/泉州开源.jpg" alt="">
              <div class="play-title">
                <p>泉州+大开元寺+清源山+崇武古城风景区+洛伽寺+五店市传统街区+蟳埔村+泉州少林寺5日4晚私家团·【中国地理:泉州】5钻美酒任选|1司1导2对1单揭秘泉州|亲子爸妈甄选不累线路|高餐标慢品姜母鸭|赠:女士簪花+木偶戏</p>
                <span class="play-money">￥2800</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/泉清村.jpg" alt="">
              <div class="play-title">
                <p>泉州+清源山+蟳埔村+洛伽寺+大开元寺3日2晚私家团·【走进世遗泉州下单立减666/单】甄选-老君岩/南少林寺/西街/钟楼/关岳庙/天后宫/黄金海岸/五钻酒店/独立包车/可加购导游/行程管家服务【赠明星同款浔埔簪花】</p>
                <span class="play-money">￥1119</span>
                <span class="play-qi">起</span>
              </div>
            </div>
            <div class="play">
              <img src="../img/古城烟火.png" alt="">
              <div class="play-title">
                <p>泉州2日1晚跟团游·【探寻古城烟火+深入海丝遗迹 】开元寺+西街小西呈+清净寺+关岳庙+海交馆+九日山+洛阳桥 『本地导游深度讲解闽南文化+古厝泡功夫茶+蟳蜅村簪花体验』&『10人内精致小团+4钻酒店可选』当地人必打卡</p>
                <span class="play-money">￥891</span>
                <span class="play-qi">起</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class ="foot">
        <span>版权所有：泉州旅游</span>
        <span>违法和不良信息举报电话xxxxx丨全国旅游投诉热线xxxxx丨旅游网站落实诚信建设主体责任承诺书</span>
        <span>沪公网备9999999999号丨互联网药品信息服务资格证丨（沪）网械平台备字[2022]第999999号 | 沪网食备9999999号 | 旅游度假资质 | 平台信息</span>
        <span>作者：xxx </span>
        <span>电话：xxx </span>
        <span>地址：xxx </span>  
        <span>邮箱：xxx</span>
      </div>
    </div>
  </div>
</body>
</html>