<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>酒店</title>
  <link rel="stylesheet" href="./css/hotel.css">
  <link rel="stylesheet" href="./css/public.css">
</head>

<body>
  <div class="page">
    <div class="head">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./ticket.html">机票</a>
        </li>
        <li>
          <a href="./hotel.html">酒店</a>
        </li>
        <li>
          <a href="./search.html">搜索</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
      </ul>
    </div>
    <div class="img">
      <img src="./img/hotel.jpg" alt="">
      <div class="title">
        <span>住哪都便宜</span>
        <span style="margin-left: 50px;">低价不怕比</span>
      </div>
    </div>
    <div class="hotels">
      <div class="title">
        <span>酒店必住榜</span>
        <div>漳州</div>
      </div>
      <div class="hotel-box">
        <div class="hotel">
          <img src="./img/hotel1.png" alt="">
          <div>热门推荐榜></div>
        </div>
        <div class="hotel">
          <img src="./img/hotel2.jpg" alt="">
          <div>试睡员推荐榜></div>
        </div>
        <div class="hotel">
          <img src="./img/hotel3.jpg" alt="">
          <div>必住主题酒店推荐榜></div>
        </div>
        <div class="hotel">
          <img src="./img/hotel4.jpg" alt="">
          <div>必亲子酒店推荐榜></div>
        </div>
        <div class="hotel">
          <img src="./img/hotel5.jpg" alt="">
          <div>必住商务酒店推荐榜></div>
        </div>
      </div>

    </div>
    <div class="foot">
      <span>版权所有：漳州旅游网站</span>
      <span>关于我们|业务合作|加入我们|"严重违规失信"专项整治举报|安全中心|About Us</span>
      <span>作者：游家滨 电话：18960090623 地址：福建省漳州市厦门大学嘉庚学院 邮箱：484891060@qq.com</span>
    </div>
  </div>
</body>

</html>