<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>漳州旅游网站</title>
  <link rel="stylesheet" href="./css/shouye.css">
  <link rel="stylesheet" href="./css/public.css">
</head>
<body>
  <div class="page">
    <div class="head">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./ticket.html">机票</a>
        </li>
        <li>
          <a href="./hotel.html">酒店</a>
        </li>
        <li>
          <a href="./search.html">搜索</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
      </ul>
    </div>
    <div class="img">
      <img src="./img/首页1.jpg" alt="">
      <span>幽长古道、百年老榕、神奇土楼，灵山碧水</span>
      <div class="search">
        <input type="text" placeholder="请输入搜索内容">
        <button>搜索</button>
      </div>
    </div>
    <div class="content1">
      <div class="title">热门游记</div>
      <div class="notes">
        <img src="./img/note1.jpg" alt="">
        <div class="note-content">
          <span class="note-title">云水谣-商业化与自然完美结合</span>
        <span class="note-text">云水谣-商业化与自然完美结合，这是一个真实的村落，往里
          面走都住着村民。过年年味很浓，从夜景相片的烟花看得出来。结合了土楼，相对其他古
          镇多了一种特色！景区百分之95鹅卵石，别穿高跟鞋。交通不那么方便，可能是因为过
          年，四点几到南靖站就没公交去。回程时坐上公交，很小很挤，站了一个多小时。总结：
          夜景漂亮，跟着几部电影去拍照！摄影爱好者推荐，哈哈哈</span>
        </div>
      </div>
      <div class="notes">
        <img src="./img/note2.jpg" alt="">
        <div class="note-content">
          <span class="note-title">云水谣一日团</span>
        <span class="note-text">最后定了云水谣一日团。除了价格贵以外都挺好的。早上8:15
          司机师傅联系我们，还不错。除了我们娘俩还有从南京过来的一家三口，一位导游。可以说
          一天下来一点都没感到劳累行程很轻松，特别适合亲子游。云水谣跟周庄、乌镇相比要安静
          很多，没有那么商业化。特别是我们吃饭前游客很少，吃过饭应该是大团都过来了，显得有
          些吵闹了。午饭我们在云水谣拍摄期间陈坤家里吃的，味道还可以。在云水谣有一条贯穿的
          小溪，增添了这里的灵气和秀美。小溪边随处可见很多的百年大榕树，“池塘边的榕树上，
          知了在声声叫着厦天”。这些大榕树也见证了云水谣的悠悠历史。</span>
        </div>
      </div>
      <div class="notes">
        <img src="./img/note3.jpg" alt="">
        <div class="note-content">
          <span class="note-title">追寻电影里的浪漫情节</span>
        <span class="note-text">云水谣因为一个电影而闻名，来这里可以追寻电影里的浪漫情
          节，可谓是因为一部剧，捧红了一个地方。进入景区后，基本就进入过了石子路，建议大家最好背包前来，有行李箱又嫌麻烦的，可
          以存在景区的行李寄存处。女士也最好不要穿高跟鞋，以免扭伤脚。
          小溪里的水特别清澈，遇到天气好的时候，天上一朵朵白云印在溪水里，堪称一幅完美的
          画卷。据导游介绍，盗墓笔记就曾在这刻榕树处拍摄。
          </span>
        </div>
      </div>

    </div>
    <div class="content2">
      <div class="title">内部景点</div>
      <div class="spot">
        <img src="./img/spot1.jpg" alt="">
        <div class="text">
          <span class="spot-title">潭头祠</span>
          <span class="spot-text">>去看看</span>
        </div>
        <div class="index">1</div>
      </div>
      <div class="spot">
        <img src="./img/spot2.jpg" alt="">
        <div class="text">
          <span class="spot-title">石园厝</span>
          <span class="spot-text">>去看看</span>
        </div>
        <div class="index">2</div>
      </div>
      <div class="spot">
        <img src="./img/spot3.jpg" alt="">
        <div class="text">
          <span class="spot-title">片仔癀体验馆</span>
          <span class="spot-text">>去看看</span>
        </div>
        <div class="index">3</div>
      </div>
    </div>
    <div class="foot">
      <span>版权所有：漳州旅游网站</span>
      <span>关于我们|业务合作|加入我们|"严重违规失信"专项整治举报|安全中心|About Us</span>
      <span>作者：游家滨 电话：18960090623 地址：福建省漳州市厦门大学嘉庚学院 邮箱：484891060@qq.com</span>   
    </div>
  </div>
</body>
</html>