<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>搜索</title>
  <link rel="stylesheet" href="./css/search.css">
  <link rel="stylesheet" href="./css/public.css">
</head>

<body>
  <div class="page">
    <div class="head">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./ticket.html">机票</a>
        </li>
        <li>
          <a href="./hotel.html">酒店</a>
        </li>
        <li>
          <a href="./search.html">搜索</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
      </ul>
    </div>
    <div class="img">
      <img src="./img/search.jpg" alt="">
      <span>欢迎来到漳州 WelCome!</span>
      <div class="search">
        <input type="text" placeholder="漳州">
        <button>搜索</button>
      </div>
    </div>
    <div class="msg">
      <div class="left">
        <ul>
          <li class="checked">全部</li>
          <li>目的地</li>
          <li>攻略</li>
        </ul>
      </div>
      <div class="right">
        <div class="content1">
          <div class="notes">
            <img src="./img/search1.jpg" alt="">
            <div class="note-content">
              <span class="note-title">云水谣景区</span>
              <span class="note-text">建议游玩时间1-3天</span>
              <span class="note-text">地址：福建省漳州市南靖县</span>
            </div>
          </div>
          <div class="notes">
            <img src="./img/search2.jpg" alt="">
            <div class="note-content">
              <span class="note-title">怀远楼</span>
              <span class="note-text">建议游玩时间2小时</span>
              <span class="note-text">地址：福建省漳州市南靖县</span>
            </div>
          </div>
          <div class="notes">
            <img src="./img/search3.jpg" alt="">
            <div class="note-content">
              <span class="note-title">和贵楼</span>
              <span class="note-text">建议游玩时间2小时</span>
              <span class="note-text">地址：福建省漳州市南靖县</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="foot">
      <span>版权所有：漳州旅游网站</span>
      <span>关于我们|业务合作|加入我们|"严重违规失信"专项整治举报|安全中心|About Us</span>
      <span>作者：游家滨 电话：18960090623 地址：福建省漳州市厦门大学嘉庚学院 邮箱：484891060@qq.com</span>
    </div>
  </div>
</body>

</html>