<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>攻略</title>
  <link rel="stylesheet" href="./css/strategy.css">
  <link rel="stylesheet" href="./css/public.css">
</head>
<body>
  <div class="page">
    <div class="head">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./ticket.html">机票</a>
        </li>
        <li>
          <a href="./hotel.html">酒店</a>
        </li>
        <li>
          <a href="./search.html">搜索</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
      </ul>
    </div>
    <div class="img">
      <img src="./img/stra.jpg" alt="">
      <div class="text">
        去山野中寻找春天的色彩
      </div>
    </div>
    <div class="plays">
      <div class="title">
        <span>当季推荐</span>
      </div>
      <div class="play-box">
        <div class="play">
          <img src="./img/play1.jpg" alt="">
          <div>周末必玩></div>
        </div>
        <div class="play">
          <img src="./img/hotel2.jpg" alt="">
          <div>小长假必玩></div>
        </div>
        <div class="play">
          <img src="./img/play3.jpg" alt="">
          <div>情侣必玩></div>
        </div>
    
      </div>

    </div>
    <div class="foot">
      <span>版权所有：漳州旅游网站</span>
      <span>关于我们|业务合作|加入我们|"严重违规失信"专项整治举报|安全中心|About Us</span>
      <span>作者：游家滨 电话：18960090623 地址：福建省漳州市厦门大学嘉庚学院 邮箱：484891060@qq.com</span>   
    </div>
  </div>
</body>
</html>