<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>机票</title>
  <link rel="stylesheet" href="./css/ticket.css">
  <link rel="stylesheet" href="./css/public.css">
</head>

<body>
  <div class="page">
    <div class="head">
      <ul>
        <li>
          <a href="./index.html">首页</a>
        </li>
        <li>
          <a href="./ticket.html">机票</a>
        </li>
        <li>
          <a href="./hotel.html">酒店</a>
        </li>
        <li>
          <a href="./search.html">搜索</a>
        </li>
        <li>
          <a href="./strategy.html">攻略</a>
        </li>
      </ul>
    </div>
    <div class="reserve">
      <div class="title">机票预定</div>
      <div class="domestic">
        <div class="domestic-title">
          <div>国内机票</div>
          <span>我的订单</span>
        </div>
        <div class="domestic-reserve">
          <div class="trip">
            <input type="radio" name="trip" checked="checked"> 单程
            <input type="radio" name="trip"> 往返
          </div>

          <table class="choose">
            <tr>
              <td>从<input type="text"></td>
              <td>出发<input type="text"></td>
            </tr>
            <tr>
              <td>到<input type="text"></td>
              <td>返回<input type="text"></td>
            </tr>
          </table>
          <div class="search">
            <button>搜 索</button>
          </div>

        </div>
      </div>
    </div>
    <div class="table">
      <div class="title">
        <span>国内低价机票</span>
        <div>厦门</div>
      </div>
      <table class="ticket">
        <tr>
          <td class="range">厦门 -> 北京</td>
          <td class="time">3h</td>
          <td class="cost">¥450</td>
        </tr>
        <tr>
          <td class="range">厦门 -> 上海</td>
          <td class="time">3h</td>
          <td class="cost">¥770</td>
        </tr>
        <tr>
          <td class="range">厦门 -> 重庆</td>
          <td class="time">2h</td>
          <td class="cost">¥360</td>
        </tr>
        <tr>
          <td class="range">厦门 -> 青岛</td>
          <td class="time">2.5h</td>
          <td class="cost">¥590</td>
        </tr>
        <tr>
          <td class="range">厦门 -> 杭州</td>
          <td class="time">1.5h</td>
          <td class="cost">¥520</td>
        </tr>

      </table>
      <div class="table-foot">订阅低价提醒</div>
    </div>
    <div class="foot">
      <span>版权所有：漳州旅游网站</span>
      <span>关于我们|业务合作|加入我们|"严重违规失信"专项整治举报|安全中心|About Us</span>
      <span>作者：游家滨 电话：18960090623 地址：福建省漳州市厦门大学嘉庚学院 邮箱：484891060@qq.com</span>
    </div>
  </div>
</body>

</html>