<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./peoPhoto.css">
</head>
<body>
  <div class="peoPhoto">
    <div class="box">
    <div class="peoPhoto-01" style="background-color: aqua;"></div>
    <div class="peoPhoto-02" style="background-color: blue;"></div>
    <div class="peoPhoto-03" style="background-color: blueviolet;"></div>
    <div checked class="peoPhoto-04" style="background-color: black;"></div>
    <div class="peoPhoto-05" style="background-color: brown;"></div>
    <div class="peoPhoto-06" style="background-color: blanchedalmond;"></div>
    <div class="peoPhoto-07" style="background-color: rgb(105, 13, 13);"></div>
    </div>
  </div>

  <script src="./peoPhoto.js"></script>
</body>
</html>