*{
  margin: 0;
  padding: 0;
}

.peoPhoto{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.peoPhoto .box{
  width: 1200px;
  height: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-600px,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 0.25s linear;
  perspective: 800px; /*透视 增加视线与z平面的距离*/
  
}

.box div{

  width: 200px;
  height: 300px;
  background: #000;
  border: 1px solid #fff;
  background: rgba(0,0,0,0.5);
  transition: all 0.25s linear;
  cursor: pointer;
  background-size: cover;
  border-radius: 5px;
  
}
