<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  /* ul{
    float: left;
  } */
  ul li{
    list-style: none;
    width: 200px;
    height: 100px;  
    float: left;
  }
  li:nth-child(1){
    background: red;
  }
  li:nth-child(2){
    background: blue;
  }
  li:nth-child(3){
    background: yellow;
  }
  .test{
    width: 100px;
    height: 150px;
    background: #000;
    /* clear: both; */
  }

  /* ul{
    overflow: auto; 超出自适应 清除浮动
  } */
   .clear{
    clear: left;
  } 

  /* ul::after{
    content: '';
    clear: both;
    display: block;
  } */
  </style>
</head>
<body>
  <div class="container">
    <ul>
      
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <div class="clear"></div>
    </ul>

    <div class="test">hello world</div>
  </div>
</body>
</html>