.page{
  background: #f6f6f6;
}

.jianjie{
  background: rgba(255, 255, 255, 0.5);
  width: 85%;
  height: 500px;
  display: flex;
  padding: 25px;
  margin-bottom: 20px;
  margin-top: 40px;
  position: relative;
}

.jianjie img{
  width: 40%;
  height: 100%;
  margin-right: 20px;
  box-shadow: 0 0 10px #cccccc;
}

.jianjie .msg{
 margin-left: 10px;
}

.jianjie .msg p{
  font-size: 30px;
  margin-bottom: 5px;
}

.jianjie .msg .point{
  color: #2681ff;
  font-size: 24px;
  font-weight: 700;
}

.jianjie .msg .fullpoint{
  color: #666666;
  font-size: 15px;
  margin-left: -5px;
}

.jianjie .msg .time{
  color: #2681ff;
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
  font-weight: 400;
}

.jianjie .msg .bangdan{
  width: 180px;
  height: 25px;
  font-style: 14px;
  color: #673114;
  text-align: center;
  line-height: 25px;
  background: #ffeedf;
  margin-top: 15px;
  margin-bottom: 15px;
}

.jianjie table .title{
  font-weight: 600;
  width: 80px;
  height: 35px;
}

.jianjie table a {
  text-decoration: none;
  color: #f85e53;
}

.jianjie .fire{
  position: absolute;
  width: 70px;
  height: 60px;
  background: linear-gradient(to right, #ff726d, #ff8d32);
  border-radius: 5px;
  top: 30px;
  right: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.jianjie .fire span{
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.message{
    width: 85%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    padding: 20px;
    padding-top: 0;
    margin-bottom: 25px;
}

.message h2{
  margin-bottom: 15px;
  margin-top: 20px;
  color: #333333;
}

.message p{
  margin-bottom: 10px;
  color: #333333;
}

.message .zhengce{
  padding: 20px;
  padding-top: 0;
}

.message .zhengce p{
  margin-top: 20px;
}