*{
  padding: 0;
  margin: 0;
}

.page{
  display: flex;
  justify-content: center;
}

.navigation{
  width:150px;
  height: 100vh;
  position: relative;
  border-right: 1px solid #cccccc;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

.navigation ul{
  width: 100%;
  height: auto;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.navigation ul li{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 10px;
}

.navigation ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 50px;
}

.navigation li:hover{
  background: #ebf3ff;
  /* color: #1badb6; */
}

