*{
  margin: 0;
  padding: 0;
}

.page{
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.head{
  width: 100%;
  padding: 20px;
  height: auto;
}

.head a{
  text-decoration: none;
  color: #009af5;
  font-weight: 700;
  font-size: 30px;
  margin-left: 20px;
}

.search{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.search span{
  font-weight: 700;
  font-size: 35px;
  margin-right: 40px;
  color:#2577e3 ;
}

.search .searchInput{
  height: 50px;
  width: 65%;
  border-radius: 10px;
  border: 1px solid #2577e3;
  display: flex;
  overflow: hidden;
}

.search input{
  width: 85%;
  height: 100%;
  border:none;
}

.search button{
  flex: 1;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  background: #009af5;
}


.img{
  width: 90%;
  margin-bottom: 30px;
  margin-top: 20px;
}

.img  img{
  width: 100%;
  margin-top: 15px;
  border-radius: 10px;
}

.img-title .h{
  font-size: 35px;
  color: #333333;
}

.img-title .pingyin{
  font-size: 35px;
  color: #ccd6e5;
}

.img-daohang{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: left;
  align-items: center;
  list-style: none;
}

.img-daohang li {
  width: auto;
  height: 50px;
  margin-right: 20px;
  line-height: 50px;
  font-size: 18px;
  text-align: center;
  color: #1b1717;
  cursor: pointer;
}

.img-daohang li:hover{
  color: #009af5;
}

.introduce{
  width: 90%;
  height: 280px;
  position: relative;
}

.introduce-title{
  height: 50px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  color: #333333;
}

.detail{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  display: flex;
}

.detail img{
  width: 200px;
  height: 150px;
  border-radius: 5px;
}

.introduce-msg{
  flex: 1px;
  padding-left: 15px;
  display: flex;
  flex-direction: column;
}

.msg-title{
  font-size: 20px;
  color: #333333;
}

.msg-detail{
  font-size: 15px;
  color: #666666;
  margin-top: 10px;
}

.introduce-msg:hover{
  background: #f5f5f5;
  border-radius: 5px;
}

.more button{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%);
  width: 150px;
  height: 40px;
  border-radius: 5px;
  background: #fff;
  border: 1px solid #009af5;
  color: #009af5;
  cursor: pointer;
}