.search{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.search span{
  font-weight: 700;
  font-size: 35px;
  margin-right: 40px;
  color:#2577e3 ;
}

.search .searchInput{
  height: 50px;
  width: 65%;
  border-radius: 10px;
  border: 1px solid #2577e3;
  display: flex;
  overflow: hidden;
}

.search input{
  width: 85%;
  height: 100%;
  border:none;
}

.search button{
  flex: 1;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  background: #009af5;
}

.plays{
  width: 80%;
  margin-bottom: 20px;
}

.plays .msg{
  display: flex;
  height: 270px;
  border-top: 3.5px solid #64a065;
  border-bottom: 1px solid #ccc;
  border-radius: 3px;
}

.msg-desc{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.play{
  cursor: pointer;
  width: 230px;
  margin: 20px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 0 10px #ccc;
}    

.play img{
  width: 100%;
}

.play-title{
  height: 60px;
  padding: 5px;
}

.play-title p{
  margin-top: 5px;
  height: 30px;
  overflow: hidden;
  text-overflow: ellipsis; /* 超出显示省略号 */
  white-space: nowrap; /* 禁止换行 */
}

.play-title span{
  color: #ff6673;
}

.play-title .play-qi{
  font-size: 12px;
  margin-left: -5px;
}