.img{
  width:80%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.img img{
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
}

.img .title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 40px;
  font-weight: bold; /* 加粗 */
  text-align: center;
  text-shadow: 0 0 10px #000;
  font-style: italic; /* 斜体 */
  display: flex;
  flex-direction: column;
}

.hotels{
  width: 80%;
  height: auto;
  margin: 10px;
}

.hotels .title{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hotels .title span{
  color: #0e93d8;
  font-size: 30px;
}

.hotels .title div{
  width: 50px;
  height: 30px;
  background: #26b4d3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.hotels .hotel-box{
  display: flex;
}

.hotels .hotel-box .hotel{
  width: 25%;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.hotels .hotel-box .hotel img{
  width: auto;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)  
}

.hotels .hotel-box .hotel div{
  width: 100%;
  height: 25px;
  position: absolute;
  top: 0;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  font-weight: bold;
  background: rgb(0, 0, 0,0.3);
}
