*{
  margin: 0;
  padding: 0;
}

.page{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.head{
  width: 100%;
  height: 50px;
  /* border: 1px solid #000; */
  background: #1badb6;
  position: relative;
}

.head ul{
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border-radius: 5px;
}

.head ul li{
  width: 100px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  border-radius: 5px;
  cursor: pointer;
}

.head ul li a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 50px;
}

.head ul li:hover{
  background: #fff;
  color: #1badb6;
}

.foot{
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #5a5a5a;
}