.img{
  width: 76%;
  height: 300px;
  /* border: 1px solid #000; */
  position: relative;
  overflow: hidden;
}

.img img{
  width: 100%;
  height: auto;
}

.img span{
  position: absolute;
  top: 10px;
  left: 100px;
  color: #fff;
  font-size: 25px;
}

.img .search{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 25px;
  width: 500px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.img .search input{
  width: 380px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  padding-left: 20px;
  opacity: 1;
}

.img .search button{
  width: 60px;
  height: 50px;
  border-radius: 5px;
  outline: none;
  background: #1badb6;
  border: none;
  margin-left: 5px;
  color: #fff;
  cursor: pointer;
}

.msg{
  width:76%;
  display: flex;
}

.msg .left{
  width: 20%;
  height: 500px;
  padding-top: 20px;
}

.msg .left ul{
  width: 100%;
  height: 100%;
  list-style: none;
}

.msg .left ul li{
  width: 80%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border-radius: 15px;
}

.msg .left ul li:hover{
  background: #1badb6;
  color: #fff;
}

.checked{
  background: #1badb6;
  color: #fff;
}

.msg .right{
  flex: 1;
  height: auto;
  border: 1px solid #000;
}

.content1{
  width: 98%;
  height: auto;
  position: relative;
}

.content1 .notes{
  width:94%;
  height: 150px;
  margin: 20px;
  display: flex;
  cursor: pointer;
  overflow: hidden;
}

.content1 .notes .note-content{
  flex: 1;
}

.content1 .notes :hover{
  background: #e6e6e6;
}

.content1 .notes img{
  width:150px;
  height: 150px;
}

.content1 .notes .note-title{
  width: 100%;
  margin-left: 30px;
  font-size: 20px;
  color: #000000;
  display: block;
}

.content1 .notes .note-text{
  width: 100%;
  margin-top: 10px;
  margin-left: 30px;
  font-size: 15px;
  color: #747474;
  display: block;
}
