.img{
  width: 80%;
  height: 400px;
  /* border: 1px solid #000; */
  position: relative;
  overflow: hidden;
}

.img img{
  width: 100%;
  height: auto;
}

.img .text{
  width: 200px;
  height: 100px;
  background: rgb(0, 0,0,0.3);
  z-index: 10;
  position: absolute;
  bottom: 40px;
  left: 40px;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  box-sizing: border-box;

}

.plays{
  width: 80%;
  height: auto;
  margin: 10px;
}

.plays .title{
  width: 100%;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.plays .title span{
  color: #0e93d8;
  font-size: 30px;
}

.plays .play-box{
  display: flex;
}

.plays .play-box .play{
  width: 33%;
  height: 300px;
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.plays .play-box .play img{
  width: auto;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%)  
}

.plays .play-box .play div{
  width: 100%;
  height: 25px;
  position: absolute;
  bottom: 0;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  background: rgb(0,0,0,0.2);
}
