.reserve{
    width: 55%;
    height: auto;
    border: 4px solid #00afc7;
    margin: 15px;
}

.reserve .title{
  width: 150px;
  height: 30px;
  line-height: 30px;
  margin: 15px;
  font-size: 30px;
}

.domestic .domestic-title{
  width: 98%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.domestic .domestic-title div{
  width: 100px;
  height: 50px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid #00afc7;
}

.domestic .domestic-title span{
  color: #aaaaaa;
  cursor: pointer;
}

.domestic .domestic-reserve{
  border: 1px solid #b3eff1;
  background: #f5fbfd;
}

.domestic .trip{
  width: 98%;
  height: 30px;
  padding: 10px;
}

.domestic .choose{
  width: 80%;
  height: 100px;
  padding-left: 20px;
}

.domestic .choose td{
  margin-right: 40px;
}

.domestic .choose input{
  width: 80%;
  height: 30px;
  margin-left: 10px;
  border: 1px solid #1badb6;
}

.domestic .search{
  width: 100%;
  height: 50px;
  position: relative;
}

.domestic .search button{
  position: absolute;
  right: 20px;
  width: 100px;
  height: 40px;
  border-radius: 5px;
  background: #ff5622;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.table{
  width: 60%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.table .title{
  width: 96%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table .title span{
  color: #0e93d8;
  font-size: 30px;
}

.table .title div{
  width: 50px;
  height: 30px;
  background: #26b4d3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.table .ticket{
  margin-top: 20px;
  border: 1px solid #a5a5a5;
  padding: 20px;
}

.table .ticket tr:hover{
  cursor: pointer;
  background: #f5fbfd;
}

.table .ticket .range{
  width: 300px;
  height: 50px;
  color: #505050;
  font-size: 20px;
  margin-top: 10px;
}

.table .ticket .time{
  width: 200px;
  text-align: center;
  color: #505050;
}

.table .ticket .cost{
  width: 300px;
  color: #ff6610;
  font-size: 20px;
  text-align: right;
}

.table .table-foot{
  width:95%;
  height: 30px;
  background: #f5fbfd;
  color: #00afc7;
  line-height: 30px;
  padding-left: 10px;
}


