<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEUI源码</title>
  <style>
    .weui-btn{
      position: relative; /*考虑全面*/
      display: block;
      width: 184px;
      margin-left: auto;
      margin-right: auto; /* 有利于性能 ，margin: 0 auto; 会多处理一个0 */
      padding: 12px 24px;  
      box-sizing: border-box;
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      color: #FFF;
      line-height: 1.41176471;
      border-radius: 8px;
      /* css reset 按上去没有高亮颜色 */
      -webkit-tap-highlight-color: rba(0,0,0,0);
      /* 无法选中，手机按上去不会出现复制黏贴 */
      user-select: none;
    }
    .weui-btn_primary{
      background-color: #07c160;
    }
  </style>
</head>
<body>
  <!-- css 国际命名规范BEM weui-btn Block -->
  <!-- button 太复杂 a不跳转   -->
  <a href="javascript:;" class = "weui-btn weui-btn_primary">主要操作</a>
</body>
</html>